TYPEORM_CONNECTION=postgres
TYPEORM_HOST=*enter db host*
TYPEORM_PORT=*enter db port*
TYPEORM_USERNAME=*enter db username*
TYPEORM_PASSWORD=*enter db name*
TYPEORM_DATABASE=*enter database name*
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_SYNCHRONIZE=true
JWT_SECRET=*enter jwt key (some string)*
